%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.4 (3/7/2020)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% v1.3 author:
% Zachary Taylor
%
% v1.3 repository:
% https://github.com/ZDTaylor/Deedy-Resume-Reversed
%
% v1.4 author:
% Alvin Dizon
%
% v1.4 repository:
% https://github.com/alvindizon/Deedy-Resume-Reversed
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Add various styling and section options and allow for multiple pages smoothly.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.4:
% 1. Added my personal details and work experience
% 2. Moved "other experience" to column 2 so that projects with current company follow the relevant experience section
% 3. Renamed "societies" to "certifications" as I am not a member of any society right now.
%
% v1.3:
% 1. Removed MacFonts version as I have no desire to maintain it nor access to macOS
% 2. Switched column ordering
% 3. Changed font styles/colors for easier human readability
% 4. Added, removed, and rearranged sections to reflect my own experience
% 5. Hid last updated
%
% v1.2:
% 1. Added publications in place of societies.
% 2. Collapsed a portion of education.
% 3. Fixed a bug with alignment of overflowing long last updated dates on the top right.
%
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-reversed}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Alvin Dizon}{ %\urlstyle{same}\href{http://example.com}{example.com}| \href{http://example2.co}{example2.co}\\
\href{mailto:alvin.dizon91@gmail.com}{alvin.dizon91@gmail.com} | \href{tel:+639178043358}{+639178043358} |
228 Eucalyptus St., La Marea Subdivision, San Pedro, Laguna, PH
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.60\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Relevant Experience}
\runsubsection{GHL Systems Philippines}
\descript{| Makati, PH }
\location{Mar 2019 – Present | Senior Software Engineer - Consultant}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Leads development of loyalty and internal applications for Android payment terminals.
\item Conducts analysis and design for new projects intended for Android payment terminals.
\item Interviews job applicants and assists other developers with their concerns regarding Android development. 
\item Maintains the company's internal version control system instance and its artifact repository.
\end{tightemize}
\location{Jun 2015 – Mar 2019 | Software Engineer}
\begin{tightemize}
\item Developed loyalty and banking applications for Ingenico terminals.
\item Conducted analysis and design for loyalty and banking projects.
\item Participated in EMV certification for various acquirers.
\item Promoted the use of Git among the company's developers, helped conduct trainings in the use of Git.
\item Lead efforts to study Android development and started development for Android devices.
\item Awarded Employee of the Year in 2017, part of Team of the Year in 2015.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Phoenix Fleet App}
\descript{| Developer}
\begin{tightemize}
\item Lead the development of an Android application for PAX A920 devices, intended for Phoenix Petroleum's fleet card program.
\end{tightemize}
\sectionsep

\runsubsection{Wrangler Loyalty}
\descript{| Developer}
\begin{tightemize}
\item Developed an Android application for PAX A920 devices, intended for processing Wrangler's product-based loyalty program
\end{tightemize}
\sectionsep

\runsubsection{OG Card for Krispy Kreme}
\descript{| Developer}
\begin{tightemize}
\item Developed an Android application for PAX A920 devices, intended for processing Krispy Kreme's rewards card transactions.
\end{tightemize}
\sectionsep

\runsubsection{GHL Launcher}
\descript{| Developer}
\begin{tightemize}
\item Lead the development of an Android app that replaces the stock Launcher app shipped with the PAX A920.
\item Aside from displaying available apps, this app sends data received via serial/card entry to other apps
\end{tightemize}
\sectionsep

\runsubsection{Banking apps}
\descript{| Developer}
\begin{tightemize}
\item Debugged, tested, and improved various EMV applications running on Ingenico payment terminals
\item Apps were intended for companies such as Metrobank, BDO (for S\&R Shopping), Bancnet, RCBC, and Global Payments
\item Participated in EMV certification for various acquirers such as JCB, CUP, FIME, VISA, etc.
\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{Ateneo de Manila University}
\descript{Bachelor of Science in Electronics and Communications Engineering, minor in Japanese}
\location{Mar 2013 | Quezon City, PH}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Languages:}
Java \textbullet{} C \textbullet{} Kotlin\\
\location{Frameworks/Patterns:}
Android Jetpack \textbullet{} Dagger2 \textbullet{} Retrofit\\
RxJava2 \textbullet{} Coroutines \\
MVVM \textbullet{} MVC \\
\sectionsep

\subsection{Technology}
Gitlab \textbullet{} Nexus Repository \textbullet{} Ubuntu \\
Windows \textbullet{} EMV \textbullet{} ISO 8583\\
Contactless payments \textbullet{} Figma \textbullet{} Adobe XD \\
\sectionsep

\subsection{Languages}
English \textbullet{} Filipino (Native) \textbullet{} Japanese (JLPT N4) \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     OTHER EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Other Experience}
\subsection{Technology Enabler Designers Philippines}
{\footnotesize \textit{\textbf{(Firmware Engineer, Dec `14 - May `15) }}} \\
\textbullet{} Developed test applications demonstrating NFC, WiFi, and Bluetooth technologies using an embedded development board.
\sectionsep

\subsection{Schneider Electric}
{\footnotesize \textit{\textbf{(Graduate Trainee, Jun `14 - Dec `14) }}} \\
\textbullet{} Observed and assisted Field Service Engineers and Service Sales Engineers.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Trainings & Certifications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
\href{https://ude.my/UC-XBH10ZQR}{\textbf{Android Architecture Masterclass }} \\
\href{https://ude.my/UC-HJHILDQ1}{\textbf{Android Dependency Injection with Dagger 2}} \\
\href{https://ude.my/UC-3290009d-86e3-49ba-82cf-2ea5b2a2b2a6}{\textbf{Android Multithreading Masterclass}} \\
{\textbf{JLPT N4 (12B2060101-40328)}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
Github:// \href{https://github.com/alvindizon}{\textbf{alvindizon}} \\
LinkedIn://  \href{https://www.linkedin.com/in/alvindizon}{\textbf {alvindizon}}\\
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
